C:\Users\Nik\Desktop\Basic_C#\Homework\Homework_03\Task03\bin\Debug\net6.0\Task03.exe
C:\Users\Nik\Desktop\Basic_C#\Homework\Homework_03\Task03\bin\Debug\net6.0\Task03.deps.json
C:\Users\Nik\Desktop\Basic_C#\Homework\Homework_03\Task03\bin\Debug\net6.0\Task03.runtimeconfig.json
C:\Users\Nik\Desktop\Basic_C#\Homework\Homework_03\Task03\bin\Debug\net6.0\Task03.dll
C:\Users\Nik\Desktop\Basic_C#\Homework\Homework_03\Task03\bin\Debug\net6.0\Task03.pdb
C:\Users\Nik\Desktop\Basic_C#\Homework\Homework_03\Task03\obj\Debug\net6.0\Task03.csproj.AssemblyReference.cache
C:\Users\Nik\Desktop\Basic_C#\Homework\Homework_03\Task03\obj\Debug\net6.0\Task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nik\Desktop\Basic_C#\Homework\Homework_03\Task03\obj\Debug\net6.0\Task03.AssemblyInfoInputs.cache
C:\Users\Nik\Desktop\Basic_C#\Homework\Homework_03\Task03\obj\Debug\net6.0\Task03.AssemblyInfo.cs
C:\Users\Nik\Desktop\Basic_C#\Homework\Homework_03\Task03\obj\Debug\net6.0\Task03.csproj.CoreCompileInputs.cache
C:\Users\Nik\Desktop\Basic_C#\Homework\Homework_03\Task03\obj\Debug\net6.0\Task03.dll
C:\Users\Nik\Desktop\Basic_C#\Homework\Homework_03\Task03\obj\Debug\net6.0\refint\Task03.dll
C:\Users\Nik\Desktop\Basic_C#\Homework\Homework_03\Task03\obj\Debug\net6.0\Task03.pdb
C:\Users\Nik\Desktop\Basic_C#\Homework\Homework_03\Task03\obj\Debug\net6.0\Task03.genruntimeconfig.cache
C:\Users\Nik\Desktop\Basic_C#\Homework\Homework_03\Task03\obj\Debug\net6.0\ref\Task03.dll
