C:\Users\Nik\Desktop\Basic_C#\Class\Class_03\Loops\Exercise01\bin\Debug\net6.0\Exercise01.exe
C:\Users\Nik\Desktop\Basic_C#\Class\Class_03\Loops\Exercise01\bin\Debug\net6.0\Exercise01.deps.json
C:\Users\Nik\Desktop\Basic_C#\Class\Class_03\Loops\Exercise01\bin\Debug\net6.0\Exercise01.runtimeconfig.json
C:\Users\Nik\Desktop\Basic_C#\Class\Class_03\Loops\Exercise01\bin\Debug\net6.0\Exercise01.dll
C:\Users\Nik\Desktop\Basic_C#\Class\Class_03\Loops\Exercise01\bin\Debug\net6.0\Exercise01.pdb
C:\Users\Nik\Desktop\Basic_C#\Class\Class_03\Loops\Exercise01\obj\Debug\net6.0\Exercise01.csproj.AssemblyReference.cache
C:\Users\Nik\Desktop\Basic_C#\Class\Class_03\Loops\Exercise01\obj\Debug\net6.0\Exercise01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nik\Desktop\Basic_C#\Class\Class_03\Loops\Exercise01\obj\Debug\net6.0\Exercise01.AssemblyInfoInputs.cache
C:\Users\Nik\Desktop\Basic_C#\Class\Class_03\Loops\Exercise01\obj\Debug\net6.0\Exercise01.AssemblyInfo.cs
C:\Users\Nik\Desktop\Basic_C#\Class\Class_03\Loops\Exercise01\obj\Debug\net6.0\Exercise01.csproj.CoreCompileInputs.cache
C:\Users\Nik\Desktop\Basic_C#\Class\Class_03\Loops\Exercise01\obj\Debug\net6.0\Exercise01.dll
C:\Users\Nik\Desktop\Basic_C#\Class\Class_03\Loops\Exercise01\obj\Debug\net6.0\refint\Exercise01.dll
C:\Users\Nik\Desktop\Basic_C#\Class\Class_03\Loops\Exercise01\obj\Debug\net6.0\Exercise01.pdb
C:\Users\Nik\Desktop\Basic_C#\Class\Class_03\Loops\Exercise01\obj\Debug\net6.0\Exercise01.genruntimeconfig.cache
C:\Users\Nik\Desktop\Basic_C#\Class\Class_03\Loops\Exercise01\obj\Debug\net6.0\ref\Exercise01.dll
