C:\Users\Nik\Desktop\Basic_C#\Class\Class_06\Task1\bin\Debug\net6.0\Task1.exe
C:\Users\Nik\Desktop\Basic_C#\Class\Class_06\Task1\bin\Debug\net6.0\Task1.deps.json
C:\Users\Nik\Desktop\Basic_C#\Class\Class_06\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
C:\Users\Nik\Desktop\Basic_C#\Class\Class_06\Task1\bin\Debug\net6.0\Task1.dll
C:\Users\Nik\Desktop\Basic_C#\Class\Class_06\Task1\bin\Debug\net6.0\Task1.pdb
C:\Users\Nik\Desktop\Basic_C#\Class\Class_06\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
C:\Users\Nik\Desktop\Basic_C#\Class\Class_06\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nik\Desktop\Basic_C#\Class\Class_06\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
C:\Users\Nik\Desktop\Basic_C#\Class\Class_06\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
C:\Users\Nik\Desktop\Basic_C#\Class\Class_06\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\Nik\Desktop\Basic_C#\Class\Class_06\Task1\obj\Debug\net6.0\Task1.dll
C:\Users\Nik\Desktop\Basic_C#\Class\Class_06\Task1\obj\Debug\net6.0\refint\Task1.dll
C:\Users\Nik\Desktop\Basic_C#\Class\Class_06\Task1\obj\Debug\net6.0\Task1.pdb
C:\Users\Nik\Desktop\Basic_C#\Class\Class_06\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
C:\Users\Nik\Desktop\Basic_C#\Class\Class_06\Task1\obj\Debug\net6.0\ref\Task1.dll
