C:\Users\Nik\Desktop\Basic_C#\Class\Class_05\Exercise02\bin\Debug\net6.0\Exercise02.exe
C:\Users\Nik\Desktop\Basic_C#\Class\Class_05\Exercise02\bin\Debug\net6.0\Exercise02.deps.json
C:\Users\Nik\Desktop\Basic_C#\Class\Class_05\Exercise02\bin\Debug\net6.0\Exercise02.runtimeconfig.json
C:\Users\Nik\Desktop\Basic_C#\Class\Class_05\Exercise02\bin\Debug\net6.0\Exercise02.dll
C:\Users\Nik\Desktop\Basic_C#\Class\Class_05\Exercise02\bin\Debug\net6.0\Exercise02.pdb
C:\Users\Nik\Desktop\Basic_C#\Class\Class_05\Exercise02\obj\Debug\net6.0\Exercise02.csproj.AssemblyReference.cache
C:\Users\Nik\Desktop\Basic_C#\Class\Class_05\Exercise02\obj\Debug\net6.0\Exercise02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nik\Desktop\Basic_C#\Class\Class_05\Exercise02\obj\Debug\net6.0\Exercise02.AssemblyInfoInputs.cache
C:\Users\Nik\Desktop\Basic_C#\Class\Class_05\Exercise02\obj\Debug\net6.0\Exercise02.AssemblyInfo.cs
C:\Users\Nik\Desktop\Basic_C#\Class\Class_05\Exercise02\obj\Debug\net6.0\Exercise02.csproj.CoreCompileInputs.cache
C:\Users\Nik\Desktop\Basic_C#\Class\Class_05\Exercise02\obj\Debug\net6.0\Exercise02.dll
C:\Users\Nik\Desktop\Basic_C#\Class\Class_05\Exercise02\obj\Debug\net6.0\refint\Exercise02.dll
C:\Users\Nik\Desktop\Basic_C#\Class\Class_05\Exercise02\obj\Debug\net6.0\Exercise02.pdb
C:\Users\Nik\Desktop\Basic_C#\Class\Class_05\Exercise02\obj\Debug\net6.0\Exercise02.genruntimeconfig.cache
C:\Users\Nik\Desktop\Basic_C#\Class\Class_05\Exercise02\obj\Debug\net6.0\ref\Exercise02.dll
